appname = query_sm
httpport = 8000
# online
runmode = online

# 数据库配置
db.host = 192.168.1.1
db.user = postgres
db.password = "123456" 
db.port = 5432
db.name = "postgres"
db.prefix = "ai_"
db.timezone = "Asia/Shanghai"

# 日志文件
log_file = logs/error.log

#开启JSON请求
copyrequestbody = true
