appname = query_sm
httpport = 8000
# online
runmode = online

# 数据库配置
db.host = 47.104.124.127
db.user = postgres
db.password = "Nway2017" 
db.port = 25432
db.name = "nwaycc"
db.prefix = "ai_"
db.timezone = "Asia/Shanghai"

# 日志文件
log_file = logs/error.log

#开启JSON请求
copyrequestbody = true
